apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionName libProperties['VERSION_NAME']

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def kotestVersion = "5.6.1"
    testImplementation "io.kotest:kotest-runner-junit5-jvm:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
}


ext {
    PUBLISH_ARTIFACT_ID = 'user-agent'
    POM_DESCRIPTION = 'Library for generating User agent string that suits Ackee purposes'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
