apply plugin: 'com.android.library'

android {
    compileSdk 30

    defaultConfig {
        minSdk 16
        targetSdk 30
        versionName libProperties['VERSION_NAME']

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    PUBLISH_ARTIFACT_ID = 'user-agent'
    POM_DESCRIPTION = 'Library for generating User agent string that suits Ackee purposes'
}

apply from: "${rootProject.projectDir}/gradle/mavencentral/publish.gradle"
