POM_NAME=Android User Agent
POM_ARTIFACT_ID=user-agent
POM_PACKAGING=aar
POM_DESCRIPTION=Library for generating User agent string that suits Ackee purposes

VERSION_NAME=1.0.3
VERSION_CODE=1
GROUP=cz.ackee